OPTIMIZER_SERVICE_URL=https://optimizer-2ym2.onrender.com
GENERATOR_SERVICE_URL=https://anatomie-prompt-generator.onrender.com
STRATEGIST_SERVICE_URL=https://anatomie-prompt-strategist.onrender.com
AIRTABLE_API_KEY=your_api_key_here
AIRTABLE_BASE_ID=appW8hvRj3lUrqEH2
AIRTABLE_STRUCTURES_TABLE_ID=tblPPDf9vlTBv2kyl
AIRTABLE_BATCH_SETTINGS_TABLE_ID=tblLniml0SiVxrvvC
AIRTABLE_PROMPTS_TABLE_ID=tblX05YGjgno7tMNc
AIRTABLE_HISTORY_TABLE_ID=tblFUPRzlkb3wltrH
LIKE_THRESHOLD=25
EXPLORATION_RATE=0.2
FALLBACK_NUM_PROMPTS=30
FALLBACK_RENDERER=ImageFX
